
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dW91b2VicWRobGdzamlnZXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjU5MzksImV4cCI6MjA3MDUwMTkzOX0.4vK3Mffw4H89eusuSybZu4ImPVIbmZIaSYcDjbrQnX0
VITE_SUPABASE_URL=https://mvuouoebqdhlgsjigerz.supabase.co